C:\Users\Nicholas\OneDrive\Desktop\IIEMSA\Year 2\Semester 1\PROG6221(Rodney Mushininga)\POE\PROG6221_POE-WPF\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\Nicholas\OneDrive\Desktop\IIEMSA\Year 2\Semester 1\PROG6221(Rodney Mushininga)\POE\PROG6221_POE-WPF\obj\Debug\net8.0-windows\App.g.cs
C:\Users\Nicholas\OneDrive\Desktop\IIEMSA\Year 2\Semester 1\PROG6221(Rodney Mushininga)\POE\PROG6221_POE-WPF\obj\Debug\net8.0-windows\PROG6221_POE-WPF_MarkupCompile.cache
C:\Users\Nicholas\OneDrive\Desktop\IIEMSA\Year 2\Semester 1\PROG6221(Rodney Mushininga)\POE\PROG6221_POE-WPF\obj\Debug\net8.0-windows\PROG6221_POE-WPF_MarkupCompile.lref
C:\Users\Nicholas\OneDrive\Desktop\IIEMSA\Year 2\Semester 1\PROG6221(Rodney Mushininga)\POE\PROG6221_POE-WPF\bin\Debug\net8.0-windows\PROG6221_POE-WPF.exe
C:\Users\Nicholas\OneDrive\Desktop\IIEMSA\Year 2\Semester 1\PROG6221(Rodney Mushininga)\POE\PROG6221_POE-WPF\bin\Debug\net8.0-windows\PROG6221_POE-WPF.deps.json
C:\Users\Nicholas\OneDrive\Desktop\IIEMSA\Year 2\Semester 1\PROG6221(Rodney Mushininga)\POE\PROG6221_POE-WPF\bin\Debug\net8.0-windows\PROG6221_POE-WPF.runtimeconfig.json
C:\Users\Nicholas\OneDrive\Desktop\IIEMSA\Year 2\Semester 1\PROG6221(Rodney Mushininga)\POE\PROG6221_POE-WPF\bin\Debug\net8.0-windows\PROG6221_POE-WPF.dll
C:\Users\Nicholas\OneDrive\Desktop\IIEMSA\Year 2\Semester 1\PROG6221(Rodney Mushininga)\POE\PROG6221_POE-WPF\bin\Debug\net8.0-windows\PROG6221_POE-WPF.pdb
C:\Users\Nicholas\OneDrive\Desktop\IIEMSA\Year 2\Semester 1\PROG6221(Rodney Mushininga)\POE\PROG6221_POE-WPF\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\Nicholas\OneDrive\Desktop\IIEMSA\Year 2\Semester 1\PROG6221(Rodney Mushininga)\POE\PROG6221_POE-WPF\obj\Debug\net8.0-windows\PROG6221_POE-WPF.g.resources
C:\Users\Nicholas\OneDrive\Desktop\IIEMSA\Year 2\Semester 1\PROG6221(Rodney Mushininga)\POE\PROG6221_POE-WPF\obj\Debug\net8.0-windows\PROG6221_POE-WPF.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Nicholas\OneDrive\Desktop\IIEMSA\Year 2\Semester 1\PROG6221(Rodney Mushininga)\POE\PROG6221_POE-WPF\obj\Debug\net8.0-windows\PROG6221_POE-WPF.AssemblyInfoInputs.cache
C:\Users\Nicholas\OneDrive\Desktop\IIEMSA\Year 2\Semester 1\PROG6221(Rodney Mushininga)\POE\PROG6221_POE-WPF\obj\Debug\net8.0-windows\PROG6221_POE-WPF.AssemblyInfo.cs
C:\Users\Nicholas\OneDrive\Desktop\IIEMSA\Year 2\Semester 1\PROG6221(Rodney Mushininga)\POE\PROG6221_POE-WPF\obj\Debug\net8.0-windows\PROG6221_POE-WPF.csproj.CoreCompileInputs.cache
C:\Users\Nicholas\OneDrive\Desktop\IIEMSA\Year 2\Semester 1\PROG6221(Rodney Mushininga)\POE\PROG6221_POE-WPF\obj\Debug\net8.0-windows\PROG6221_POE-WPF.dll
C:\Users\Nicholas\OneDrive\Desktop\IIEMSA\Year 2\Semester 1\PROG6221(Rodney Mushininga)\POE\PROG6221_POE-WPF\obj\Debug\net8.0-windows\refint\PROG6221_POE-WPF.dll
C:\Users\Nicholas\OneDrive\Desktop\IIEMSA\Year 2\Semester 1\PROG6221(Rodney Mushininga)\POE\PROG6221_POE-WPF\obj\Debug\net8.0-windows\PROG6221_POE-WPF.pdb
C:\Users\Nicholas\OneDrive\Desktop\IIEMSA\Year 2\Semester 1\PROG6221(Rodney Mushininga)\POE\PROG6221_POE-WPF\obj\Debug\net8.0-windows\PROG6221_POE-WPF.genruntimeconfig.cache
C:\Users\Nicholas\OneDrive\Desktop\IIEMSA\Year 2\Semester 1\PROG6221(Rodney Mushininga)\POE\PROG6221_POE-WPF\obj\Debug\net8.0-windows\ref\PROG6221_POE-WPF.dll
